# hviktor-blazor

./: .gitattributes  .gitignore  .prettierignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Hviktor.sln  LICENSE  README.md  SECURITY.md  commitlint.config.js  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js
Documentation/: .gitignore  Documentation.csproj  Program.cs  README.md  appsettings.json  build.mjs  generate-html-entries.mjs  generate-metadata.mjs  notes.json  package.json  packages.lock.json  postcss.config.mjs
Documentation/Components/: App.razor  AttributeIsNotSupportedAlert.razor  ContentIsAiGeneratedAlert.razor  _Imports.razor
Documentation/Components/Demos/: AlertDemo.razor  AlertDemo.razor.cs  DialogDemo.razor  DialogDemo.razor.cs  DropdownDemo.razor  DropdownDemo.razor.cs  TypographyDemo.razor  TypographyDemo.razor.cs
Documentation/Components/Layout/: ComponentSidebar.razor  ComponentSidebar.razor.cs  MainLayout.razor  MainLayout.razor.cs  Navbar.razor  Navbar.razor.cs  Navbar.razor.js  OnThisPage.razor  OnThisPage.razor.cs
Documentation/Components/Pages/: Changelog.razor  Changelog.razor.cs  ComponentPage.razor  ComponentPage.razor.cs  ComponentPage.razor.js  Error.razor  Index.razor  Index.razor.cs  NotFound.razor
Documentation/Components/Services/: ChangelogDateProvider.cs  ChangelogParser.cs  ClassDocumentation.cs  ComponentGroup.cs  ComponentInfo.cs  ComponentMetadataService.cs  ComponentMethodInfo.cs  ComponentRegistry.cs  ComponentSearchService.cs  DemoInfo.cs  DemoSourceService.cs  DocumentationIconSet.cs  IComponentMetadataService.cs  IComponentSourceService.cs  IDemoSourceService.cs  IThemeService.cs  ParameterInfo.cs  SubComponentInfo.cs  ThemeService.cs
Documentation/Properties/: launchSettings.json
Documentation/Resources/: DocumentationResources.Designer.cs  DocumentationResources.en.resx  DocumentationResources.nn-no.resx  DocumentationResources.resx
Documentation/wwwroot/: 404.html  entry.template.html  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
Documentation/wwwroot/styles/: component-page.scss  imports.scss  index.css  index.scss  landing-page.scss  layout.scss  navbar.scss  on-this-page.scss  parameters.scss  sidebar.scss  tailwind.css  tailwind.min.css  tailwind.scss
Hviktor.Abstractions/: Hviktor.Abstractions.csproj  README.md  packages.lock.json
Hviktor.Abstractions/Enums/: InteractionType.cs  LinkTarget.cs
Hviktor.Abstractions/Enums/Attributes/: Color.cs  Company.cs  InputType.cs  Placement.cs  Position.cs  Size.cs  Variant.cs  Weight.cs  Width.cs
Hviktor.Abstractions/Enums/Table/: SortOrderType.cs
Hviktor.Abstractions/Interfaces/Components/: IAsyncCascadingComponent.cs  ICascadingComponent.cs
Hviktor.Abstractions/Interfaces/Localization/: IJsObjectReferenceService.cs  IJsRuntimeService.cs  ILocalizationService.cs  IStringLocalizerService.cs
Hviktor.Abstractions/Interfaces/Services/: IComparisonService.cs
Hviktor.Abstractions/Models/: CssBoolean.cs  CssLength.cs  EnumValue.cs
Hviktor.Extensions/: ApplicationBuilderExtensions.cs  Hviktor.Extensions.csproj  README.md  ServiceCollectionExtensions.cs  packages.lock.json
Hviktor.Extensions/Conversion/: ConverterExtensions.cs
Hviktor.Extensions/Localization/: LocalizationExtensions.cs  ResourceExtensions.cs  ResourceOverrideManager.cs
Hviktor.Extensions/Reflection/: EnumExtensions.cs
Hviktor.Extensions/Services/: ColorService.cs  ComparisonService.cs  InputTypeService.cs  JsObjectReferenceService.cs  JsRuntimeService.cs  PlacementService.cs  PositionService.cs  SizeService.cs  StringLocalizerService.cs  VariantService.cs  WeightService.cs  WidthService.cs
Hviktor.Extensions/Text/: StringExtensions.cs
Hviktor.Icons/: Hviktor.Icons.csproj  README.md  generate-iconset.mjs  icons-meta.json  package.json  packages.lock.json
Hviktor.Icons.Abstractions/: Hviktor.Icons.Abstractions.csproj  README.md
Hviktor.Icons.Abstractions/Types/: IconDefinition.cs
Hviktor.Icons/Types/: IconSet.cs
Tests/: Program.cs  README.md  Tests.csproj  build.mjs  package.json  packages.lock.json  postcss.config.mjs
Tests.Playwright/: README.md  TestCollections.Constants.cs  TestConfig.Playwright.cs  Tests.Playwright.csproj  packages.lock.json  testconfig.json  xunit.runner.json
Tests.Playwright/Behavior/: BehaviorTestBase.cs
Tests.Playwright/Compliance/: SharedTestData.cs  WcagTestBase.cs
Tests.Playwright/Composition/: CompositionTestBase.cs  DataTableWithFiltersTests.cs  UserProfileFormTests.cs
Tests.Playwright/Extensions/: ILocatorExtensions.cs
Tests.Playwright/Fixtures/: PlaywrightFixture.cs  TestsFixture.cs
Tests.Playwright/Sanity/: SanityTests.cs
Tests.Unit/: HviktorBunitContext.cs  README.md  TestCollections.Constants.cs  Tests.Unit.csproj  packages.lock.json  testconfig.json  xunit.runner.json
Tests.Unit/Abstractions/Models/: CssLengthTests.cs  EnumValueTests.cs
Tests.Unit/Collections/: PerformanceCollection.cs
Tests.Unit/Comparers/: PropertyComparerHelpersTests.cs  PropertyComparerTests.cs
Tests.Unit/Components/Alert/: AlertTests.cs
Tests.Unit/Components/Avatar/: AvatarTests.cs
Tests.Unit/Components/AvatarStack/: AvatarStackTests.cs
Tests.Unit/Components/Badge/: BadgeTests.cs
Tests.Unit/Components/Breadcrumbs/: BreadcrumbsTests.cs
Tests.Unit/Components/Button/: ButtonTests.cs
Tests.Unit/Components/Card/: CardBlockTests.cs  CardTests.cs
Tests.Unit/Extensions/: ApplicationBuilderExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
Tests.Unit/Sanity/: SanityTests.cs
Tests.Unit/Security/: CryptographyPerformanceTests.cs  CryptographyTests.cs
Tests/Components/: App.razor  _Imports.razor
Tests/Properties/: launchSettings.json
WikiGen/: Program.cs  README.md  WikiGen.csproj  packages.lock.json
WikiGen/Services/: FileBasedDemoSourceService.cs  NoOpChangelogDateProvider.cs  WikiGeneratorService.cs  WikiMarkdownBuilder.cs
WikiGen/wwwroot/: GettingStarted.md  HviktorSpinner.md  Publish.md  Usage.md
(+957 files in other folders)
