<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core / Blazor -->
        <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.Localization" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7"/>

        <!-- Microsoft Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.JSInterop" Version="10.0.7"/>

        <!-- Hviktor (used in Release-mode package references) -->
        <PackageVersion Include="Hviktor" Version="1.1.1"/>
        <PackageVersion Include="Hviktor.Abstractions" Version="1.1.1"/>
        <PackageVersion Include="Hviktor.Extensions" Version="1.1.1"/>
        <PackageVersion Include="Hviktor.Icons" Version="1.1.1"/>
        <PackageVersion Include="Hviktor.Icons.Abstractions" Version="1.1.1"/>

        <!-- Third-party -->
        <PackageVersion Include="EPPlus" Version="8.5.4"/>

        <!-- Testing -->
        <PackageVersion Include="bunit" Version="2.7.2"/>
        <PackageVersion Include="Deque.AxeCore.Playwright" Version="4.11.3"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageVersion Include="Microsoft.Playwright.Xunit.v3" Version="1.59.0"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2"/>
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.2"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    </ItemGroup>
</Project>