<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.Playwright"/>
        <InternalsVisibleTo Include="Tests.Unit"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="Hviktor"/>
        <PackageReference Include="Hviktor.Extensions"/>
        <PackageReference Include="Hviktor.Icons"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Hviktor\Hviktor.csproj"/>
        <ProjectReference Include="..\Hviktor.Icons.Abstractions\Hviktor.Icons.Abstractions.csproj"/>
        <ProjectReference Include="..\Hviktor.Extensions\Hviktor.Extensions.csproj"/>
        <ProjectReference Include="..\Hviktor.Icons\Hviktor.Icons.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\Components\ButtonComponentTestView.razor"/>
    </ItemGroup>

</Project>
