<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <BlazorWebAssemblyLoadAllGlobalizationData>false</BlazorWebAssemblyLoadAllGlobalizationData>
        <HybridGlobalization>true</HybridGlobalization>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmExceptionHandling>true</WasmExceptionHandling>
        <BlazorEnableCompression>true</BlazorEnableCompression>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests"/>
        <InternalsVisibleTo Include="Tests.Unit"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <PackageReference Include="Hviktor"/>
        <PackageReference Include="Hviktor.Extensions"/>
        <PackageReference Include="Hviktor.Icons"/>
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\Hviktor\Hviktor.csproj"/>
        <ProjectReference Include="..\Hviktor.Abstractions\Hviktor.Abstractions.csproj"/>
        <ProjectReference Include="..\Hviktor.Extensions\Hviktor.Extensions.csproj"/>
        <ProjectReference Include="..\Hviktor.Icons\Hviktor.Icons.csproj"/>
        <ProjectReference Include="..\Hviktor.Icons.Abstractions\Hviktor.Icons.Abstractions.csproj"/>
        <!-- Development server for WASM -->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.Extensions.Localization"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\DocumentationResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DocumentationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\DocumentationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DocumentationResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <!-- Must include documentation demos as embedded resources for Hviktor to find them -->
        <EmbeddedResource Include="Components\Demos\**\*.razor"/>

        <!-- Include design system videos as content to be served as static assets -->
        <Folder Include="wwwroot\videos\designsystemet\"/>
        <Folder Include="wwwroot\assets\img\cats\"/>

        <Folder Include="wwwroot\dist\"/>

        <!-- Packaging -->
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!-- Embed XML doc files from referenced Hviktor (Debug: project references) -->
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <EmbeddedResource Include="..\Hviktor\bin\Debug\net10.0\Hviktor.xml"
                          Link="HviktorXmlDocs\Hviktor.xml"
                          Condition="Exists('..\Hviktor\bin\Debug\net10.0\Hviktor.xml')"/>
        <EmbeddedResource Include="..\Hviktor.Abstractions\bin\Debug\net10.0\Hviktor.Abstractions.xml"
                          Link="HviktorXmlDocs\Hviktor.Abstractions.xml"
                          Condition="Exists('..\Hviktor.Abstractions\bin\Debug\net10.0\Hviktor.Abstractions.xml')"/>
        <EmbeddedResource Include="..\Hviktor.Extensions\bin\Debug\net10.0\Hviktor.Extensions.xml"
                          Link="HviktorXmlDocs\Hviktor.Extensions.xml"
                          Condition="Exists('..\Hviktor.Extensions\bin\Debug\net10.0\Hviktor.Extensions.xml')"/>
        <EmbeddedResource Include="..\Hviktor.Icons\bin\Debug\net10.0\Hviktor.Icons.xml"
                          Link="HviktorXmlDocs\Hviktor.Icons.xml"
                          Condition="Exists('..\Hviktor.Icons\bin\Debug\net10.0\Hviktor.Icons.xml')"/>
        <EmbeddedResource Include="..\Hviktor.Icons.Abstractions\bin\Debug\net10.0\Hviktor.Icons.Abstractions.xml"
                          Link="HviktorXmlDocs\Hviktor.Icons.Abstractions.xml"
                          Condition="Exists('..\Hviktor.Icons.Abstractions\bin\Debug\net10.0\Hviktor.Icons.Abstractions.xml')"/>
    </ItemGroup>

    <!--
        Embed XML doc files from NuGet packages (Release: package references).
        After references are resolved, find the XML doc file next to each Hviktor DLL.
    -->
    <Target Name="EmbedNuGetXmlDocs" BeforeTargets="CoreCompile" AfterTargets="ResolveAssemblyReferences"
            Condition=" '$(Configuration)' == 'Release' ">
        <ItemGroup>
            <_HviktorRef Include="@(ReferencePath)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('Hviktor'))"/>
            <_HviktorXml Include="@(_HviktorRef->'%(RootDir)%(Directory)%(Filename).xml')"
                         Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')"/>
            <EmbeddedResource Include="@(_HviktorXml)"
                              Link="HviktorXmlDocs\%(Filename)%(Extension)"/>
        </ItemGroup>
    </Target>

    <!-- Copy CHANGELOG.md into wwwroot so the WASM dev server can serve it as a static asset -->
    <Target Name="CopyChangelogToWwwroot" BeforeTargets="Build">
        <Copy SourceFiles="..\CHANGELOG.md" DestinationFiles="wwwroot\changelog.md" SkipUnchangedFiles="true"/>
    </Target>

</Project>
